{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "dependencies": {
    "onnxruntime-web": "^1.23.2"
  },
  "devDependencies": {
    "puppeteer": "^24.36.1"
  }
}
