{
    "chat.tools.terminal.autoApprove": {
        "pnpm": true,
        "npx tsx": true,
        "/^uv run compare_outputs\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}
